# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_URL="postgresql://postgres:devpassword123@postgres:5432/all_erp?schema=public"

# Infrastructure
REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Vector DB
MILVUS_HOST=milvus
MILVUS_PORT=19530
